signify-ts: DigiCodex
Class DigiCodex
Hierarchy
Codex
DigiCodex
Index
Constructors
constructor
Properties
Blake2b_256
Blake2b_512
Blake2s_256
Blake3_256
Blake3_512
SHA2_256
SHA2_512
SHA3_256
SHA3_512
Methods
has
Constructors
constructor
new DigiCodex(): DigiCodex
Returns DigiCodex
Inherited from Codex.constructor
Properties
Blake2b_256
Blake2b_256: string = 'F'
Blake2b_512
Blake2b_512: string = '0E'
Blake2s_256
Blake2s_256: string = 'G'
Blake3_256
Blake3_256: string = 'E'
Blake3_512
Blake3_512: string = '0D'
SHA2_256
SHA2_256: string = 'I'
SHA2_512
SHA2_512: string = '0G'
SHA3_256
SHA3_256: string = 'H'
SHA3_512
SHA3_512: string = '0F'
Methods
has
has(prop): boolean
Parameters
prop: string
Returns boolean
Inherited from Codex.has
