signify-ts: Manager
Class Manager
Hierarchy
Manager
Index
Constructors
constructor
Properties
_decrypter
_encrypter
_ks
_salt?
_seed?
Accessors
aeid
algo
decrypter
encrypter
ks
pidx
salt
seed
tier
Methods
incept
move
rotate
sign
updateAeid
Constructors
constructor
new Manager(__namedParameters): Manager
Parameters
__namedParameters: ManagerArgs
Returns Manager
Properties
Private _decrypter
_decrypter: undefined | Decrypter
Private _encrypter
_encrypter: undefined | Encrypter
Private Readonly _ks
_ks: KeyStore
Private Optional _salt
_salt?: string
Private Optional _seed
_seed?: string
Accessors
aeid
get aeid(): undefined | string
Returns undefined | string
algo
get algo(): undefined | Algos
Returns undefined | Algos
set algo(algo): void
Parameters
algo: undefined | Algos
Returns void
decrypter
get decrypter(): undefined | Decrypter
Returns undefined | Decrypter
encrypter
get encrypter(): undefined | Encrypter
Returns undefined | Encrypter
ks
get ks(): KeyStore
Returns KeyStore
pidx
get pidx(): undefined | number
Returns undefined | number
set pidx(pidx): void
Parameters
pidx: undefined | number
Returns void
salt
get salt(): undefined | string
Returns undefined | string
set salt(salt): void
Parameters
salt: undefined | string
Returns void
seed
get seed(): undefined | string
Returns undefined | string
tier
get tier(): undefined | string
Returns undefined | string
set tier(tier): void
Parameters
tier: undefined | string
Returns void
Methods
incept
incept(__namedParameters): [Verfer[], Diger[]]
Parameters
__namedParameters: ManagerInceptArgs
Returns [Verfer[], Diger[]]
move
move(old, gnu): void
Parameters
old: string
gnu: string
Returns void
rotate
rotate(__namedParameters): [Verfer[], Diger[]]
Parameters
__namedParameters: RotateArgs
Returns [Verfer[], Diger[]]
sign
sign(__namedParameters): Siger[] | Cigar[]
Parameters
__namedParameters: SignArgs
Returns Siger[] | Cigar[]
Private updateAeid
updateAeid(aeid, seed?): void
Parameters
aeid: undefined | string
Optional seed: string
Returns void
