signify-ts: Prefixer
Class Prefixer
Hierarchy
Matter
Prefixer
Index
Constructors
constructor
Properties
_derive
_verify
Hards
Sizes
Accessors
both
code
digestive
qb64
qb64b
raw
size
transferable
Methods
_verify_blake3_256
_verify_ed25519
_verify_ed25519N
derive
verify
_derive_blake3_256
_derive_ed25519
_derive_ed25519N
_leadSize
_rawSize
Constructors
constructor
new Prefixer(__namedParameters, ked?): Prefixer
Parameters
__namedParameters: MatterArgs
Optional ked: Dict<any>
Returns Prefixer
Overrides Matter.constructor
Properties
Private Readonly _derive
_derive: undefined | Function
Private Readonly _verify
_verify: undefined | Function
Static Hards
Hards: Map<string, number> = ...
Inherited from Matter.Hards
Static Sizes
Sizes: Map<string, Sizage> = ...
Inherited from Matter.Sizes
Accessors
both
get both(): string
Returns string
Inherited from Matter.both
code
get code(): string
Returns string
Inherited from Matter.code
digestive
get digestive(): boolean
Returns boolean
Inherited from Matter.digestive
qb64
get qb64(): string
Returns string
Inherited from Matter.qb64
qb64b
get qb64b(): Uint8Array
Returns Uint8Array
Inherited from Matter.qb64b
raw
get raw(): Uint8Array
Returns Uint8Array
Inherited from Matter.raw
size
get size(): number
Returns number
Inherited from Matter.size
transferable
get transferable(): boolean
Returns boolean
Inherited from Matter.transferable
Methods
_verify_blake3_256
_verify_blake3_256(ked, pre, prefixed?): boolean
Parameters
ked: Dict<any>
pre: string
prefixed: boolean = false
Returns boolean
_verify_ed25519
_verify_ed25519(ked, pre, prefixed?): boolean
Parameters
ked: Dict<any>
pre: string
prefixed: boolean = false
Returns boolean
_verify_ed25519N
_verify_ed25519N(ked, pre, prefixed?): boolean
Parameters
ked: Dict<any>
pre: string
prefixed: boolean = false
Returns boolean
derive
derive(ked): [Uint8Array, string]
Parameters
ked: Dict<any>
Returns [Uint8Array, string]
verify
verify(ked, prefixed?): boolean
Parameters
ked: Dict<any>
prefixed: boolean = false
Returns boolean
Static _derive_blake3_256
_derive_blake3_256(ked): [Uint8Array, string]
Parameters
ked: Dict<any>
Returns [Uint8Array, string]
Static _derive_ed25519
_derive_ed25519(ked): [Uint8Array, string]
Parameters
ked: Dict<any>
Returns [Uint8Array, string]
Static _derive_ed25519N
_derive_ed25519N(ked): [Uint8Array, string]
Parameters
ked: Dict<any>
Returns [Uint8Array, string]
Static _leadSize
_leadSize(code): undefined | number
Parameters
code: string
Returns undefined | number
Inherited from Matter._leadSize
Static _rawSize
_rawSize(code): number
Parameters
code: string
Returns number
Inherited from Matter._rawSize
